# Archários Framework Merge Request
## Status
[  ] Ready to release
[  ] Testing needed
[  ] In development
[  ] On hold

## Description
<!-- Describe what is changed by your Merge Request. If this MR is related to the open issue (bug or enhancement/maintenance) please attach issue number. --!>

## Verification
Provide steps to test or reproduce the MR.
- [ ] Start `./archarios_framework.py`
- [ ] `module test sample`
- [ ] `module use sample`
- [ ] ...
